Sat Jul 14 16:05:41 CEST 2018:La sauvegarde de la base de données située à l'emplacement C:\Users\Mapotofu\AppData\Roaming\NetBeans\Derby\Banque, vers l'emplacement C:\mybackups\Banque, a démarré.
Sat Jul 14 16:05:41 CEST 2018:La sauvegarde du segment de données vers l'emplacement C:\mybackups\Banque\seg0 est terminée. 
Sat Jul 14 16:05:41 CEST 2018:Le répertoire de journalisation a été copié de C:\Users\Mapotofu\AppData\Roaming\NetBeans\Derby\Banque\log vers C:\mybackups\Banque\log
Sat Jul 14 16:05:41 CEST 2018:Sauvegarde terminée, l'instant de journalisation est situé à (1,606595) 

Sat Jul 14 16:11:59 CEST 2018:La sauvegarde de la base de données située à l'emplacement C:\Users\Mapotofu\AppData\Roaming\NetBeans\Derby\Banque, vers l'emplacement C:\mybackups\Banque, a démarré.
Sat Jul 14 16:11:59 CEST 2018:L'ancienne copie de sauvegarde a été déplacée de C:\mybackups\Banque vers C:\mybackups\Banque.OLD
Sat Jul 14 16:12:00 CEST 2018:La sauvegarde du segment de données vers l'emplacement C:\mybackups\Banque\seg0 est terminée. 
Sat Jul 14 16:12:00 CEST 2018:Le répertoire de journalisation a été copié de C:\Users\Mapotofu\AppData\Roaming\NetBeans\Derby\Banque\log vers C:\mybackups\Banque\log
Sat Jul 14 16:12:00 CEST 2018:L'ancienne copie de sauvegarde située sur C:\mybackups\Banque.OLD a été enlevée
Sat Jul 14 16:12:00 CEST 2018:Sauvegarde terminée, l'instant de journalisation est situé à (1,606811) 

Sat Jul 14 16:14:43 CEST 2018:La sauvegarde de la base de données située à l'emplacement C:\Users\Mapotofu\AppData\Roaming\NetBeans\Derby\Banque, vers l'emplacement C:\mybackups\Banque, a démarré.
Sat Jul 14 16:14:43 CEST 2018:L'ancienne copie de sauvegarde a été déplacée de C:\mybackups\Banque vers C:\mybackups\Banque.OLD
Sat Jul 14 16:14:43 CEST 2018:La sauvegarde du segment de données vers l'emplacement C:\mybackups\Banque\seg0 est terminée. 
Sat Jul 14 16:14:43 CEST 2018:Le répertoire de journalisation a été copié de C:\Users\Mapotofu\AppData\Roaming\NetBeans\Derby\Banque\log vers C:\mybackups\Banque\log
Sat Jul 14 16:14:43 CEST 2018:L'ancienne copie de sauvegarde située sur C:\mybackups\Banque.OLD a été enlevée
Sat Jul 14 16:14:43 CEST 2018:Sauvegarde terminée, l'instant de journalisation est situé à (1,607027) 

