#c:\mybackups\Banque
# ********************************************************************
# ***                Ne modifiez PAS ce fichier.                ***
# *** LA MODIFICATION DE SON CONTENU PEUT ENTRAINER UNE ALTERATION DES DONNEES. ***
# ********************************************************************
#Sat Jul 14 16:14:43 CEST 2018
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SyscolumnsIndex1Identifier=161
SystablesIndex2Identifier=129
SysschemasIdentifier=192
derby.serviceProtocol=org.apache.derby.database.Database
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
SystablesIndex1Identifier=113
SystablesIdentifier=96
derby.serviceLocale=fr_FR
