Fri Jun 22 16:54:58 CEST 2018:Backup started for database located at C:\Users\arffy\AppData\Roaming\NetBeans\Derby\sample to C:\mybackups\sample.
Fri Jun 22 16:54:59 CEST 2018:Backup of data segment to C:\mybackups\sample\seg0 completed. 
Fri Jun 22 16:54:59 CEST 2018:Copied log directory from C:\Users\arffy\AppData\Roaming\NetBeans\Derby\sample\log to C:\mybackups\sample\log
Fri Jun 22 16:54:59 CEST 2018:Backup completed, log instant at (2,135787) 

Fri Jun 22 16:55:31 CEST 2018:Backup started for database located at C:\Users\arffy\AppData\Roaming\NetBeans\Derby\sample to C:\mybackups\sample.
Fri Jun 22 16:55:31 CEST 2018:Moved old backup copy from C:\mybackups\sample to C:\mybackups\sample.OLD
Fri Jun 22 16:55:32 CEST 2018:Backup of data segment to C:\mybackups\sample\seg0 completed. 
Fri Jun 22 16:55:32 CEST 2018:Copied log directory from C:\Users\arffy\AppData\Roaming\NetBeans\Derby\sample\log to C:\mybackups\sample\log
Fri Jun 22 16:55:32 CEST 2018:Removed old backup copy at C:\mybackups\sample.OLD
Fri Jun 22 16:55:32 CEST 2018:Backup completed, log instant at (2,149288) 

